export default async (context, locale) => {
	return await ({
		welcome: "Welcome",
		visitors: 'All Banner Clicks',
		chooseSpecificDate: 'Choose Specific Date',
		ok: 'Ok',
		okay: 'Okay',
		cancel: 'Cancel',
		layout: {
			players: 'Players',
			clients: 'Clients',
			banner: 'Banner',
			systemPanel: "System Panel",
			dashboard: 'Dashboard',
			statistics: 'Statistics',
			reports: 'Reports',
			otherPlayers: 'Other Players',
			ipClients: 'API IP Clients'
		},
		dashboard: {
			recentInteractionUserGraph: 'Recent interaction users graph',
			recentVisitorThroughBanner: 'Recent visitors through banner',
			liveStatistics: 'Live Statistics',
			actualVisitors: 'Unique Banner Clicks',
			registeredVisitors: 'Registered Visitors From Banners',
			registeredBanners: 'Banners Added To The System',
			systemStats: 'System Stats',
			admins: 'Admins',
			loggedInAdmins: 'Logged In Admins'
		},
		ipAlert: "These are the clients who's tried to access or requested our banner images",
		statsMessage: "Be Patient, It'll take some time, Live data are being computed and will be displayed soon",
		statsMessage2: 'All finance data will update on every 30 minutes.',
		statsMessage3: 'Next update remaining time - ',
		all: 'All',
		today: 'Today',
		yesterday: 'Yesterday',
		thisWeek: 'This week',
		lastWeek: 'Last week',
		thisMonth: 'This month',
		lastMonth: 'Last month',
		localeType: 'en-US',
		visitorAllOverWorld: 'Visitors all over the world',
		overallTotalTopUpValue: 'Overall Total Top-up Value (All Sources)',
		overallTopUpCount: 'Overall Top-up Count (All Sources)',
		overallTopUpCountFromBanners: "Overall Top-up Count From Banner",
		overallTotalTopUpValueFromBanners: 'Overall Total Top-up Value From Banners',
		overallClicksOnBanners: 'Overall Clicks On Banners (PV)',
		uniqueClicksOnBanners: 'Unique Clicks On Banners (UV)',
		regPlayersFromBanners: 'Registered Players From Banners',
		topPlayersFromAllSources: 'Top-up Players From All Sources',
		uniqueBannerClicksFromPC: 'Unique Banner Clicks From PC (UV)',
		uniqueBannerClicksFromMobile: 'Unique Banner Clicks From Mobile (UV)',
		bannerViewers: 'Banner Viewers (API/IP)',
		fromBrowser: 'From Browser',
		fromOS: 'From OS',
		clicks: 'Clicks',

		// Browser list
		Chrome: 'Chrome',
		Safari: 'Safari',
		GoogleSearchApp: 'Google Search App',
		Webview: 'Webview',
		Edge: 'Edge',
		Firefox: 'Firefox',
		UNKNOWN: 'UNKNOWN',
		Opera: 'Opera',
		InternetExplorer: 'Internet Explorer',
		Googlebot: 'Googlebot',
		YandexBrowser: 'Yandex Browser',

		// Device list
		Android: 'Android',
		iPhone: 'iPhone',
		MacOSX: 'MAC OSX',
		Windows10: 'Windows 10',
		Windows7: 'Windows 7',
		iPad: 'iPad',
		iPod: 'iPod',
		Windows81: 'Windows 8.1',
		Linux: 'Linux',
		Windows8: 'Windows 8',

		topRecentBannersPer: 'Top Recent Banners Performance',
		image: 'Image',
		origin: 'Origin',
		redirectionURL: 'Redirection URL',
		createdAt: 'Created At',

		topViewedBannersPerByVisitorIp: 'Top Viewed Banners Performance By Visitors IPs.',
		last10MinuteBannerList: 'Last 10 Minutes Banners Performance List.',

		registerYourBanner: 'Register Your Banner',
		chooseBanner: 'Choose Banner',
		destinationURL: 'Destination URL',
		adsSource: 'Advertisement Source',
		addNewDomain: 'Add New Domain?',
		filterType: 'Filter type',
		columnName: 'Column name',
		bannerLink: 'Banner link',
		destinationURL: 'Destinaton URL',
		advertisementSource: 'Advertisement Source',
		searchText: 'Search Text',
		search: 'Search',
		clear: 'Clear',
		banner: 'Banner',
		containerLink: 'Container Link',
		actions: 'Actions',
		edit: 'Edit',
		save: 'Save',
		submit: 'Submit',
		updateBanner: 'Update Banner',
		theseAreAllClients: 'These are all clients which came through the advertisement banner (999.money)',

		ip: 'IP',
		deviceName: 'Device name',
		deviceType: 'Device type',
		browser: 'Browser',
		os: 'OS',
		language: 'Language',
		country: 'Country',
		region: 'Region',
		city: 'City',

		playerType: 'Player Type',
		userId: 'User ID',
		name: 'Name',
		mobile: 'Mobile',
		device: 'Device',
		sourceURL: 'Source URL',
		totalTopUp: 'Total Top-up',
		totalTopUpCount: 'Total Top-up Count',
		totalWithdrawal: 'Total Withdrawal',
		totalWithdrawalCount: 'Total Withdrawal Count',
		totalClaimed: 'Total Claimed',
		totalWinLoss: 'Total Win/Loss',
		totalValidBet: 'Total Valid Bet',
		noOfIp: 'No. of IP',
		registrationTime: 'Registration Time',
		otherSources: 'Other sources',
		regThroughBanner: 'Registered Through Banner',
		regIpViewerButNotClick: 'Registered IP viewers but not clicked on banner',

		// Datatable
		rowsPerPage: 'Rows Per Page',

		continentCode: 'Continent code',
		countryCode: 'Country Code',
		currency: 'Currency',
		currencyName: 'Currency Name',
		europeanUnion: 'European Union',
		languages: 'Languages',
		latitude: 'Latitude',
		longitude: 'Longitude',
		organization: 'Organization',
		postal: 'Postal',
		regionCode: 'Region Code',
		timezone: 'Timezone',
		registeredDate: 'Registration Date',

		financeDetailedInformation: 'Finance Detailed Information',
		depositInformation: 'Deposit Information',
		withdrawalInformation: 'Withdrawal Information',
		profitInformation: 'Profit Information',
		overallTotalWithdrawalValue: 'Overall Total Withdrawal Value (All Sources)',
		overallTotalWithdrawalCount: 'Overall Total Withdrawal Count (All Sources)',
		overallWithdrawalCountFromBanner: 'Overall Withdrawal Count From Banners',
		overallWithdrawalValueFromBanner: 'Overall Withdrawal Value From Banners',
		totalProfit: 'Total Profit',

		registerYourBanner: 'Register Your Banner',
		areYouSure: 'Are you sure you want to delete this item?'

	})
}